[33mcommit 10c44959555d99087d9431049b3d148610553469[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kev-begic <begic@umich.edu>
Date:   Tue May 8 21:20:40 2018 -0400

    Fixed microphone picture + search function

[33mcommit dc9f39a4350bce297e058aa8b88182ed962f7e08[m
Author: kev-begic <begic@umich.edu>
Date:   Tue May 8 19:50:24 2018 -0400

    Body 1

[33mcommit 717bb17426c4d76c4c75764dd6b46db64ca91bd1[m
Author: kev-begic <begic@umich.edu>
Date:   Mon May 7 22:20:14 2018 -0400

    5.7.18 Start

[33mcommit 80e584f98421bab29f15fe32da0c21ce422af27c[m
Author: kev-begic <begic@umich.edu>
Date:   Mon May 7 21:49:43 2018 -0400

    Edited READM.md

[33mcommit 1335067e8ee1918042cf1b967183ceb723bada4a[m
Author: kev-begic <begic@umich.edu>
Date:   Mon May 7 21:44:38 2018 -0400

    Add README.md
